



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Triage.">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.2">
    
    
      
        <title>Model selection - Triage Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Triage Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Triage Documentation
            </span>
            <span class="md-header-nav__topic">
              Model selection
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://github.com/dssg/triage" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    dssg/triage
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Triage Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    Triage Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://github.com/dssg/triage" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    dssg/triage
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Dirty Duck Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Dirty Duck Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../choose_your_own_adventure/" title="Choose your own adventure" class="md-nav__link">
      Choose your own adventure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../for_the_impatient/" title="For the impatient" class="md-nav__link">
      For the impatient
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../infrastructure/" title="Infrastructure" class="md-nav__link">
      Infrastructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_preparation/" title="Data preparation" class="md-nav__link">
      Data preparation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Case studies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Case studies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Problem description" class="md-nav__link">
      Problem description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../inspections/" title="Resource prioritization" class="md-nav__link">
      Resource prioritization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eis/" title="Early Warning System" class="md-nav__link">
      Early Warning System
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Triage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Triage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../triage_intro/" title="A deeper look into triage" class="md-nav__link">
      A deeper look into triage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Experiment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Experiment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/defining/" title="Defining an Experiment" class="md-nav__link">
      Defining an Experiment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/feature-testing/" title="Testing Feature Configuration" class="md-nav__link">
      Testing Feature Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/running/" title="Running an Experiment" class="md-nav__link">
      Running an Experiment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/upgrading/" title="Upgrading an Experiment" class="md-nav__link">
      Upgrading an Experiment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/temporal-validation/" title="Temporal Validation Deep Dive" class="md-nav__link">
      Temporal Validation Deep Dive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/cohort-labels/" title="Cohort and Label Deep Dive" class="md-nav__link">
      Cohort and Label Deep Dive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/features/" title="Feature Generation Recipe Book" class="md-nav__link">
      Feature Generation Recipe Book
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/algorithm/" title="Experiment Algorithm" class="md-nav__link">
      Experiment Algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../experiments/architecture/" title="Experiment Architecture" class="md-nav__link">
      Experiment Architecture
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Model selection" class="md-nav__link md-nav__link--active">
      Model selection
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../postmodeling/" title="Postmodeling" class="md-nav__link">
      Postmodeling
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml_governance/" title="Model governance" class="md-nav__link">
      Model governance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aws_batch/" title="Scaling up" class="md-nav__link">
      Scaling up
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Model selection</h1>
                
                <h2>Model selection</h2>
<p>How to pick the best one and use it for making predictions with <em>new</em> data? What do you mean by “the best”? This is not as easy as it sounds, due to several factors:</p>
<ul>
<li>You can try to pick the best using a metric specified in the config file (<code>precision@</code> and <code>recall@</code>), but at what point of time? Maybe different model groups are best at different prediction times.</li>
<li>You can just use the one that performs best on the last test set.</li>
<li>You can value a model group that provides consistent results over time. It might not be the best on any test set, but you can feel more confident that it will continue to perform similarly.</li>
<li>If there are several model groups that perform similarly and their lists are more or less similar, maybe it doesn't really matter which you pick.</li>
</ul>
<p>The answers to questions like these may not be obvious up front. Let’s discuss an imaginary example, that will help to clarify this<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></p>
<p><img alt="img" src="../images/sanjose-2.png" title="A simplified example of our model evaluation process: three different models are trained using information prior to 2014, 2015, and 2016 and evaluated on what actually happened in those years. Looking at how each model performs over time allows us to balance stability and performance. (From Data-Driven Inspections for Safer Housing in San Jose, California)" /></p>
<p>The graphic above provides an imaginary example with three three different <em>models groups</em> on how they performed against the actual results of inspections in 2014, 2015, and 2016. In the <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>-axis, the date of the predictions, inn the <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span>-axes the metric of interest (e.g. <em>precision</em>, <em>recall</em>, etc). Recall that the <em>models groups</em> differ in a number of ways, for instance: including or excluding different types of <em>features</em>, employing different algorithms or hyperparameters, or focusing on more or less recent information, this comes from <em>timechop configuration</em>, (e.g <em>how much past data</em> do you want to include).</p>
<p>We start by building a set of models that seek to predict what will happen in 2014, using only information that would have been available to inspectors before January 1, 2014. We then evaluate the models based on what actually happened in 2014. Repeating this process for 2015 and 2016 gives us an idea of how well — and how dependably — a given model is able to predict the future.</p>
<p>Now, for the selection you could have a reasoning process as follows:</p>
<ul>
<li>You can probably eliminate the yellow triangle model right off the bat.</li>
<li>If we only looked at 2016, we’d choose the light blue squares model, but although it does well in 2016, it performed the worst in 2015, so we don’t know if we can trust its performance – what if it dips back down in 2017? Then again, what if 2015 was just some sort of anomaly? We don’t know the future (which is why we need analysis like this), but we want to give ourselves the best advantage we can.</li>
<li>To balance consistency and performance, we choose a model that reliably performs well (blue circles), even if it’s not always the best.</li>
</ul>
<p>In this particular/imaginary example , the “selection process” was kind of easy. Of course,in real life we were choosing between more than three models; we just built and evaluated more than <strong>46</strong> <em>models groups</em>!</p>
<p>Remember, this is only one way of choose! You could have (or better, the organization could have) a different opinion about what consists a <em>best</em> model.</p>
<p>Triage provides this functionality in <code>audition</code> and in <code>postmodel</code>. At the moment of this writing, these two modules require more interaction (i.e. they aren't integrated with the <em>configuration file</em>).</p>
<p>Audition is a tool for picking the best trained classifiers from a predictive analytics experiment. Audition introduces a structured, semi-automated way of filtering models based on what you consider important.</p>
<p><code>Audition</code> formalizes this idea through <em>selection rules</em> that take in the data up to a given point in time, apply some rule to choose a model group, and then evaluate the performance (<strong>regret</strong>) of the chosen model group in the subsequent time window.</p>
<p><code>Audition</code> predefines 7 rules:</p>
<ol>
<li><code>best_current_value</code> :: Pick the model group with the best current metric Value.</li>
<li><code>best_average_value</code> :: Pick the model with the highest average metric value so far.</li>
<li><code>lowest_metric_variance</code> :: Pick the model with the lowest metric variance so far.</li>
<li><code>most_frequent_best_dist</code> :: Pick the model that is most frequently within <code>dist_from_best_case</code> from the best-performing model group across test sets so far.</li>
<li><code>best_average_two_metrics</code> :: Pick the model with the highest average combined value to date of two metrics weighted together using <code>metric1_weight</code>.</li>
<li><code>best_avg_var_penalized</code> :: Pick the model with the highest average metric value so far, penalized for relative variance as: [ =avg_value - (stdev_penalty) * (stdev - min_stdev)= ] where <code>min_stdev</code> is the minimum standard deviation of the metric across all model groups</li>
<li><code>best_avg_recency_weight</code> :: Pick the model with the highest average metric value so far, placing less weight in older results. You need to specify two parameters: the shape of how the weight affects points (<code>decay_type</code>, linear or exponential) and the relative weight of the most recent point (<code>curr_weight</code>).</li>
</ol>
<blockquote>
<p>Before move on, remember the two main <em>caveats</em> for the value of the metric in this kind of ML problems:</p>
<ul>
<li>Could be many entities with the same predicted risk score (<em>ties</em>)</li>
<li>Could be a lot of entities without a label (Weren't inspected, so we don’t know)</li>
</ul>
</blockquote>
<p>We included a <a href="file:///home/nanounanue/projects/dsapp/dirtyduck/triage/inspection_audition_config.yaml">simple configuration file</a> with some rules:</p>
<div class="highlight"><pre><span></span><span class="c1"># CHOOSE MODEL GROUPS</span>
<span class="nt">model_groups</span><span class="p">:</span>
    <span class="nt">query</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">select distinct(model_group_id)</span>
        <span class="no">from model_metadata.model_groups</span>
        <span class="no">where model_config -&gt;&gt; &#39;experiment_type&#39; ~ &#39;inspection&#39;</span>
<span class="c1"># CHOOSE TIMESTAMPS/TRAIN END TIMES</span>
<span class="nt">time_stamps</span><span class="p">:</span>
    <span class="nt">query</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">select distinct train_end_time</span>
        <span class="no">from model_metadata.models</span>
        <span class="no">where model_group_id in ({})</span>
        <span class="no">and extract(day from train_end_time) in (1)</span>
        <span class="no">and train_end_time &gt;= &#39;2015-01-01&#39;</span>
<span class="c1"># FILTER</span>
<span class="nt">filter</span><span class="p">:</span>
    <span class="nt">metric</span><span class="p">:</span> <span class="s">&#39;precision@&#39;</span> <span class="c1"># metric of interest</span>
    <span class="nt">parameter</span><span class="p">:</span> <span class="s">&#39;10_pct&#39;</span> <span class="c1"># parameter of interest</span>
    <span class="nt">max_from_best</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span> <span class="c1"># The maximum value that the given metric can be worse than the best model for a given train end time.</span>
    <span class="nt">threshold_value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0</span> <span class="c1"># The worst absolute value that the given metric should be.</span>
    <span class="nt">distance_table</span><span class="p">:</span> <span class="s">&#39;inspections_distance_table&#39;</span> <span class="c1"># name of the distance table</span>
    <span class="nt">models_table</span><span class="p">:</span> <span class="s">&#39;models&#39;</span> <span class="c1"># name of the models table</span>

<span class="c1"># RULES</span>
<span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>
        <span class="nt">shared_parameters</span><span class="p">:</span>
            <span class="p p-Indicator">-</span>
                <span class="nt">metric</span><span class="p">:</span> <span class="s">&#39;precision@&#39;</span>
                <span class="nt">parameter</span><span class="p">:</span> <span class="s">&#39;10_pct&#39;</span>

        <span class="nt">selection_rules</span><span class="p">:</span>
            <span class="p p-Indicator">-</span>
                <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;best_current_value&#39;</span> <span class="c1"># Pick the model group with the best current metric value</span>
                <span class="nt">n</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
            <span class="p p-Indicator">-</span>
                <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;best_average_value&#39;</span> <span class="c1"># Pick the model with the highest average metric value</span>
                <span class="nt">n</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
            <span class="p p-Indicator">-</span>
                <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;lowest_metric_variance&#39;</span> <span class="c1"># Pick the model with the lowest metric variance</span>
                <span class="nt">n</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
            <span class="p p-Indicator">-</span>
                <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;most_frequent_best_dist&#39;</span> <span class="c1"># Pick the model that is most frequently within `dist_from_best_case`</span>
                <span class="nt">dist_from_best_case</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0.05</span><span class="p p-Indicator">]</span>
                <span class="nt">n</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>

<p><code>Audition</code> will have each rule give you the best <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> <em>model groups</em> based on the metric and parameter following that rule for the most recent time period (in all the rules shown <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> = 3).</p>
<p>We can run the simulation of the rules against the experiment as:</p>
<div class="highlight"><pre><span></span><span class="c1"># Run this in bastion…</span>
triage --tb audition -c inspection_audition_config.yaml --directory audition/inspections
</pre></div>

<p><code>Audition</code> will create several plots that will help you to sort out which is the <em>best</em> model group to use (like in a production setting or just to generate your predictions list).</p>
<h3>Footnotes</h3>
<p><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> The discussion was <del>taken</del> stolen from <a href="https://dssg.uchicago.edu/2017/07/14/data-driven-inspections-for-safer-housing-in-san-jose-california/">Data-Driven Inspections for Safer Housing in San Jose, California</a> (Kit Rodolfa, Jane Zanzig 2016) Great read by the way!</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../experiments/architecture/" title="Experiment Architecture" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Experiment Architecture
              </span>
            </div>
          </a>
        
        
          <a href="../../../postmodeling/" title="Postmodeling" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Postmodeling
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/dssg/hitchhikers-guide" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/datascifellows" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/center-for-data-science-and-public-policy-university-of-chicago" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.267712eb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/mermaid.min.js"></script>
      
    
  </body>
</html>