[tox]
envlist = py35, flake8

[testenv:flake8]
deps = -r{toxinidir}/requirement/include/lint.txt
commands = flake8 src/triage

[testenv:py35]
setenv = BOTO_CONFIG=/tmp/nowhere
deps = -r{toxinidir}/requirement/test.txt
commands = py.test --basetemp={envtmpdir} {posargs:-vvv --cov=triage}

[flake8]
max-line-length = 99
