[tox]
envlist = py36

[testenv:py36]
setenv = AWS_ACCESS_KEY_ID=fake AWS_SECRET_ACCESS_KEY=fake
deps = -r{toxinidir}/requirement/test.txt
commands = py.test --basetemp={envtmpdir} {posargs:-vvv --cov=triage}
extras = rq
