[tox]
envlist = py3

[testenv:py3]
setenv = 
    AWS_ACCESS_KEY_ID=fake
    AWS_SECRET_ACCESS_KEY=fake
    BOTO_CONFIG=/dev/null
deps = -r{toxinidir}/requirement/test.txt
commands = py.test --basetemp={envtmpdir} {posargs:-vvv --cov=triage}
extras = rq
