# -*- mode: org; -*-

#+LANGUAGE:  en
# +OPTIONS: toc:nil h:4 html-postamble:nil html-preamble:t tex:t f:t
# +INFOJS_OPT: view:info toc:t ltoc:f mouse:underline buttons:0 path:http://thomasf.github.io/solarized-css/org-info.min.js
# +HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/org.css"/>

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="js/readtheorg.js"></script>
