
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Post-modeling &#8212; Triage Cookbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'postmodeling';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Content with notebooks" href="notebooks.html" />
    <link rel="prev" title="Triage concepts" href="triage_concepts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Triage Cookbook - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Triage Cookbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Markdown Files
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to Triage’s Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="triage_concepts.html">Triage concepts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Post-modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dssg/triage/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dssg/triage/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpostmodeling.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/postmodeling.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Post-modeling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crosstabs">Crosstabs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists-similarities">Lists similarities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jaccard-similiarity">Jaccard similiarity</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#overlap">Overlap</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rank-correlation">Rank correlation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#score-distribution">Score distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#label-distribution">Label distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-characteristics">List characteristics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes-on-label-window">Outcomes on label window</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes-after-label-window">Outcomes after label window</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-extra-recipes">Basic extra recipes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recipe-creating-a-database-engine">Recipe: Creating a database engine</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recipe-generating-predictions-and-storing-them-in-db-after-the-experiment-has-run-in-triage">Recipe: Generating predictions and storing them in DB after the experiment has run in Triage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="post-modeling">
<h1>Post-modeling<a class="headerlink" href="#post-modeling" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Post-modeling analysis takes part in the “Model Selection” stage on an AI/ML/DS project life cycle. In this the phase we select the model that we would like to validate on a field trial from a subset of models previously selected based mainly in performance and bias metrics aligned with the goals of the project defined in terms of efficiency, effectiveness, and equity (audition phase).</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/project_life_cycle.png"><img alt="Project lifecycle" class="bg-primary mb-1 align-center" src="_images/project_life_cycle.png" style="width: 250px;" />
</a>
<p>The goal of this phase is to understand and characterize the entities shown on the top k of the lists generated by the selected subset of models, so that you:</p>
<ul class="simple">
<li><p>Know the characteristics of the entities that your model will serve</p></li>
<li><p>Know the differences in the values of the features used by your model between the entities in your top k vs the rest of the list</p></li>
<li><p>Know the differences between the entities in your top k and other top k lists from different models</p></li>
<li><p>Identify the entities that are present in different lists</p></li>
<li><p>Know the features associated with your errors in top k (FP) and the errors in the rest of your list (FN)</p></li>
<li><p>Know the entities flagged by your model and missed by others</p></li>
<li><p>Know the entities flagged by other models missed by yours</p></li>
</ul>
<p>In order to get all this information, you will require to do different type of analyses</p>
<p>Types of analyses in this playbook:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#crosstabs-target">Crosstabs</a></p></li>
<li><p><a class="reference internal" href="#lists-similarities-target">Lists similarities</a></p></li>
<li><p><a class="reference internal" href="#score-distribution-target">Score distribution</a></p></li>
<li><p><a class="reference internal" href="#label-distribution-target">Label distribution</a></p></li>
<li><p><a class="reference internal" href="#list-characteristics-target">List characteristics</a></p></li>
<li><p><a class="reference internal" href="#outcomes-on-label-window-target">Outcomes on label window</a></p></li>
<li><p><a class="reference internal" href="#outcomes-after-label-window-target">Outcomes after label window</a></p></li>
<li><p>[Error analysis FPs]</p></li>
<li><p>[Error analysis FNs]</p></li>
<li><p><a class="reference internal" href="#basic-extra-recipes-target">Basic extra recipes</a></p></li>
</ul>
<section id="crosstabs">
<span id="crosstabs-target"></span><h3>Crosstabs<a class="headerlink" href="#crosstabs" title="Link to this heading">#</a></h3>
<p>This analysis gives you information about the differences in values of the features used in a particular model between the entities in the top <em>k</em> and the rest of the list, it’s calcualed as the mean ratio between the top <em>k</em> entities and the rest of the list (by default). You can also do crosstabs between the top <em>k</em> lists from different models, as long as they share the features used as predictors.</p>
<p>Crosstabs will allow you to understand the characteristics of the entities selected in the top <em>k</em> vs the entities not in the top <em>k</em>. For example, if you have as a feature <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">calls</span></code> and the mean ratio is <strong>350.23</strong>, it means that the entities at the top <em>k</em> have a 350 fold increase in the number of calls they made vs the people not at the top <em>k</em>.</p>
<p>There are two ways in which you can generate crosstabs for a particular model (<code class="docutils literal notranslate"><span class="pre">model_id</span></code>):</p>
<ol class="arabic simple">
<li><p>Generating the crosstabs from the database</p></li>
<li><p>Generating the crosstabs from the matrices generated</p></li>
</ol>
<p>Both recipes shared the same ingredients, and what to look for, they differ only on the way to cook them.</p>
<p>To generate crosstabs from a particular model (<code class="docutils literal notranslate"><span class="pre">model_id</span></code>) you will need:</p>
<p>🥕 <strong>Ingredients:</strong></p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">id</span></code></p></li>
<li><p>Predictions generated and stored in the database. In case you don’t have them you can follow <a class="reference internal" href="#generating-predictions-store-in-db-target">this recipe</a>.</p></li>
<li><p>A connection to the DB. In case you don’t have one you can follow <a class="reference internal" href="#creating-a-database-engine-target">this recipe</a></p></li>
</ul>
<p><strong>Generating crosstabs from database</strong></p>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">triage.component.postmodeling.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">SingleModelAnalyzer</span>

<span class="c1"># in case your matrices and trained models are stored in S3 buckets</span>
<span class="n">project_path</span> <span class="o">=</span> <span class="s1">&#39;s3://name-of-your-bucket/triage_output/&#39;</span>
<span class="c1"># in case your matrices and trained models are stored in local File System</span>
<span class="c1">#project_path = &quot;/mnt/data/path/to/your/project/triage_output/&#39;</span>
<span class="n">thresholds</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rank_abs_no_ties&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span> <span class="c1"># top 100 abs </span>
<span class="n">model_id</span> <span class="o">=</span> <span class="mi">10757</span>

<span class="n">model_analyzer</span> <span class="o">=</span> <span class="n">SingleModelAnalyzer</span><span class="p">(</span><span class="n">model_id_</span><span class="p">,</span> <span class="n">db_conn</span><span class="p">)</span>
<span class="n">model_analyzer</span><span class="o">.</span><span class="n">crosstabs_pos_vs_neg</span><span class="p">(</span><span class="n">project_path</span><span class="p">,</span> <span class="n">thresholds</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Generating crosstabs from features matrix</strong></p>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">triage.component.postmodeling.crosstabs</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_crosstabs_from_matrix</span> 
<span class="kn">from</span><span class="w"> </span><span class="nn">triage.util.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>

<span class="c1"># in case your matrices and trained models are stored in S3 buckets</span>
<span class="n">project_path</span> <span class="o">=</span> <span class="s1">&#39;s3://name-of-your-bucket/triage_output/&#39;</span>
<span class="c1"># in case your matrices and trained models are stored in local File System</span>
<span class="c1">#project_path = &quot;/mnt/data/path/to/your/project/triage_output/&#39;</span>
<span class="n">threshold_type</span> <span class="o">=</span> <span class="s1">&#39;rank_abs_no_ties&#39;</span> <span class="c1"># absolute ranking with no ties</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="s1">&#39;100&#39;</span> <span class="c1"># top 100 abs </span>
<span class="n">model_id</span> <span class="o">=</span> <span class="mi">10757</span>

<span class="c1"># check recipe for generating a connection to the database! </span>

<span class="n">crosstabs_df</span> <span class="o">=</span> <span class="n">run_crosstabs_from_matrix</span><span class="p">(</span><span class="n">db_engine</span><span class="p">,</span> 
                                         <span class="n">project_path</span><span class="p">,</span> 
                                         <span class="n">model_id</span><span class="p">,</span> 
                                         <span class="n">threshold_type</span><span class="p">,</span>
                                         <span class="n">threshold</span><span class="p">)</span>
</pre></div>
</div>
<p>🍲 <strong>What to look for</strong></p>
<p>Triage should have created (or append rows to) the table <code class="docutils literal notranslate"><span class="pre">crosstabs</span></code> (on <code class="docutils literal notranslate"><span class="pre">test_results</span></code> schema) in your DB with the crosstabs for the model id passed. You can retrieve the calculations with the following snippet of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    select </span>
<span class="s2">        model_group_id,</span>
<span class="s2">        model_id,</span>
<span class="s2">        model_type, </span>
<span class="s2">        train_end_time, </span>
<span class="s2">        metric,</span>
<span class="s2">        feature,</span>
<span class="s2">        value </span>
<span class="s2">    from triage_metadata.experiment_models a </span>
<span class="s2">    join triage_metadata.models b</span>
<span class="s2">        using (model_hash)</span>
<span class="s2">    join test_results.crosstabs c</span>
<span class="s2">        using (model_id)</span>
<span class="s2">    where experiment_hash in (&#39;</span><span class="si">{</span><span class="n">scorecard_simple_threshold_hash</span><span class="si">}</span><span class="s2">&#39;, &#39;</span><span class="si">{</span><span class="n">ml_experiments_hash</span><span class="si">}</span><span class="s2">&#39;, &#39;</span><span class="si">{</span><span class="n">new_model_all_features_hash</span><span class="si">}</span><span class="s2">&#39;)</span>
<span class="s2">    and model_group_id in (</span><span class="si">{</span><span class="n">model_group_scorecard_simple_threshold</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">model_group_original_rf</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">model_group_new_model_all_features</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">    and metric = &#39;mean_ratio&#39;</span>
<span class="s2">    limit 10</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">db_conn</span><span class="p">)</span>
</pre></div>
</div>
<p>Be aware that crosstabs generates the mean ratios for <strong>all</strong> the features used in your models, it can be overwhelming to go through all features to get relevant information that help you characterize your top <em>k</em> entities. We suggest to get the top 20 features with the biggest difference in values between the top <em>k</em> and the rest of the list (<code class="docutils literal notranslate"><span class="pre">mean_ratio</span></code> metric in the crosstabs table) and adjust as necessary.</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> Bear in mind that some of mean ratios have infinity values (because the denominator was 0), if you don’t want to retrieve those and focus only on the features that have the biggest difference you can add a condition when retrieving your results from the DB like the following snippet of code in which we are retrieving for each time split on a model group (each model id) the top 20 most different features ratios.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">   with most_diff as (</span>
<span class="s2">        select </span>
<span class="s2">            model_group_id,</span>
<span class="s2">            model_id,</span>
<span class="s2">            model_type, </span>
<span class="s2">            train_end_time,</span>
<span class="s2">            dense_rank() over (partition by model_id order by value desc) as rank_, </span>
<span class="s2">            metric,</span>
<span class="s2">            feature,</span>
<span class="s2">            value </span>
<span class="s2">        from triage_metadata.experiment_models a </span>
<span class="s2">        join triage_metadata.models b</span>
<span class="s2">            using (model_hash)</span>
<span class="s2">        join test_results.crosstabs c</span>
<span class="s2">            using (model_id)</span>
<span class="s2">        where experiment_hash in (&#39;</span><span class="si">{</span><span class="n">scorecard_simple_threshold_hash</span><span class="si">}</span><span class="s2">&#39;, &#39;</span><span class="si">{</span><span class="n">ml_experiments_hash</span><span class="si">}</span><span class="s2">&#39;, &#39;</span><span class="si">{</span><span class="n">new_model_all_features_hash</span><span class="si">}</span><span class="s2">&#39;)</span>
<span class="s2">        and model_group_id in (</span><span class="si">{</span><span class="n">model_group_scorecard_simple_threshold</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">model_group_original_rf</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">model_group_new_model_all_features</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">        and metric = &#39;mean_ratio&#39;</span>
<span class="s2">        and value is not null</span>
<span class="s2">        and value != &#39;infinity&#39;</span>
<span class="s2">    ), </span>

<span class="s2">    top_20 as (</span>
<span class="s2">        select * </span>
<span class="s2">        from most_diff </span>
<span class="s2">        where rank_ &lt; 21 </span>
<span class="s2">        and metric in (&#39;mean_ratio&#39;, &#39;mean_predicted_positive&#39;, &#39;mean_predicted_negative&#39;, &#39;support_predicted_positive&#39;) </span>
<span class="s2">    )</span>

<span class="s2">    select </span>
<span class="s2">        model_group_id,</span>
<span class="s2">        model_id, </span>
<span class="s2">        model_type,</span>
<span class="s2">        train_end_time::date,</span>
<span class="s2">        rank_, </span>
<span class="s2">        a.metric, </span>
<span class="s2">        feature,</span>
<span class="s2">        a.value</span>
<span class="s2">    from test_results.crosstabs a </span>
<span class="s2">    join top_20 b</span>
<span class="s2">        using (model_id, feature) </span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">crosstabs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">db_conn</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lists-similarities">
<span id="lists-similarities-target"></span><h3>Lists similarities<a class="headerlink" href="#lists-similarities" title="Link to this heading">#</a></h3>
<p>This analysis will let you identify how similar –or disimilar– two top <em>k</em> lists are. Based on three different metrics:</p>
<ol class="arabic simple">
<li><p><strong><a class="reference internal" href="#jaccard-similarity-target">Jaccard similarity</a>:</strong> This is telling you how similar are the lists based on the set created by the union of two lists. <a class="reference internal" href="#jaccard-similarity-target">recipe</a></p></li>
<li><p><strong><a class="reference internal" href="#overlap-target">Overlap</a>:</strong> How much intersection is between a pair of top k lists. This is telling you how many entities are present in both lists. You can also think about this as a way to see if the lists are highlighting different entities. This is very useful when you’re trying to answer if one model could replace another one –like a current process implemented by the partner–.</p></li>
<li><p><strong><a class="reference internal" href="#rank-correlation-target">Rank correlation</a>:</strong> How similar is the ranking between lists. This is telling you if the order in which the entities in one top <em>k</em> list is roughly the same –increasing or decresing monotonically (1, -1)– or if the order doesn’t have any correlation at all(value of 0).</p></li>
</ol>
<p>We’ll go through the recipes of each metric:</p>
<section id="jaccard-similiarity">
<span id="jaccard-similarity-target"></span><h4>Jaccard similiarity<a class="headerlink" href="#jaccard-similiarity" title="Link to this heading">#</a></h4>
<p>🥕 <strong>Ingredients</strong></p>
<ul class="simple">
<li><p>A list of <code class="docutils literal notranslate"><span class="pre">model_group_id</span></code>s</p></li>
<li><p>A metric and threshold of interest, e.g., <code class="docutils literal notranslate"><span class="pre">precision&#64;100_abs</span></code></p></li>
</ul>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<p>🍲 <strong>What to look for</strong></p>
</section>
<section id="overlap">
<span id="overlap-target"></span><h4>Overlap<a class="headerlink" href="#overlap" title="Link to this heading">#</a></h4>
<p>🥕 <strong>Ingredients</strong></p>
<ul class="simple">
<li><p>A list of <code class="docutils literal notranslate"><span class="pre">model_group_id</span></code>s</p></li>
</ul>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<p>🍲 <strong>What to look for</strong></p>
</section>
<section id="rank-correlation">
<span id="rank-correlation-target"></span><h4>Rank correlation<a class="headerlink" href="#rank-correlation" title="Link to this heading">#</a></h4>
<p>🥕 <strong>Ingredients</strong></p>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<p>🍲 <strong>What to look for</strong></p>
</section>
</section>
<section id="score-distribution">
<span id="score-distribution-target"></span><h3>Score distribution<a class="headerlink" href="#score-distribution" title="Link to this heading">#</a></h3>
<p>To generate the score distribution of a model you will need:</p>
<p>🥕 <strong>Ingredients</strong></p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">id</span></code></p></li>
<li><p>A connection to the DB. In case you don’t have one you can follow <a class="reference internal" href="#creating-a-database-engine-target">this recipe</a></p></li>
</ul>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">triage.component.postmodeling.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">SingleModelAnalyzer</span>

<span class="n">sma</span> <span class="o">=</span> <span class="n">SingleModelAnalyzer</span><span class="p">(</span><span class="n">model_id</span><span class="p">,</span> <span class="n">db_engine</span><span class="p">)</span>
<span class="c1"># define the matplotlib figure characteristics to use when ploting the scores (the code assumes we always have subplots)</span>
<span class="c1"># for example, in here were are defining 1 suplot with a width of 5 and a height of 4 </span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># plot the score distribution</span>
<span class="n">sma</span><span class="o">.</span><span class="n">plot_score_distribution</span><span class="p">(</span><span class="n">axes</span><span class="p">)</span>
</pre></div>
</div>
<p>🍲 <strong>What to look for</strong></p>
<p>From the plot you can identify what is the range for the scores of the model specified: min, max, mean; as well as the count of entities in your model with that score.</p>
<p>🧂 <strong>Tips</strong></p>
<ul class="simple">
<li><p>You would like to see scores with different values. Having a small number of scores (low variety) could indicate that the model is not generalizing well</p></li>
<li><p>You can use the information of this plot in combination with the label distribution plot to get more information of the performance of the model</p></li>
</ul>
</section>
<section id="label-distribution">
<span id="label-distribution-target"></span><h3>Label distribution<a class="headerlink" href="#label-distribution" title="Link to this heading">#</a></h3>
<p>🥕 <strong>Ingredients</strong></p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">id</span></code></p></li>
<li><p>A connection to the DB. In case you don’t have one you can follow <a class="reference internal" href="#creating-a-database-engine-target">this recipe</a></p></li>
</ul>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">triage.component.postmodeling.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">SingleModelAnalyzer</span>

<span class="n">sma</span> <span class="o">=</span> <span class="n">SingleModelAnalyzer</span><span class="p">(</span><span class="n">model_id</span><span class="p">,</span> <span class="n">db_engine</span><span class="p">)</span>
<span class="c1"># define the matplotlib figure characteristics to use when ploting the scores </span>
<span class="c1"># (the code assumes we always have subplots)</span>
<span class="c1"># for example, in here were are defining 1 suplot with a width of 5 and </span>
<span class="c1"># a height of 4 </span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># plot the score distribution</span>
<span class="n">sma</span><span class="o">.</span><span class="n">plot_score_label_distribution</span><span class="p">(</span><span class="n">axes</span><span class="p">)</span>
</pre></div>
</div>
<p>🍲 <strong>What to look for</strong></p>
<p>From the plot you can visualize the ranges of the scores for the positive (label 1) and negative labels (label 0)</p>
<p>🧂 <strong>Tips</strong></p>
<ul class="simple">
<li><p>You would like to have the smallest overlap of score distributions between labels, which means that your model is good at identifying each label</p></li>
<li><p>You would like that the scores for your positive label are grater than the scores for you negative label</p></li>
</ul>
</section>
<section id="list-characteristics">
<span id="list-characteristics-target"></span><h3>List characteristics<a class="headerlink" href="#list-characteristics" title="Link to this heading">#</a></h3>
</section>
<section id="outcomes-on-label-window">
<span id="outcomes-on-label-window-target"></span><h3>Outcomes on label window<a class="headerlink" href="#outcomes-on-label-window" title="Link to this heading">#</a></h3>
</section>
<section id="outcomes-after-label-window">
<span id="outcomes-after-label-window-target"></span><h3>Outcomes after label window<a class="headerlink" href="#outcomes-after-label-window" title="Link to this heading">#</a></h3>
</section>
<section id="basic-extra-recipes">
<span id="basic-extra-recipes-target"></span><h3>Basic extra recipes<a class="headerlink" href="#basic-extra-recipes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#creating-a-database-engine-target">Creating a database engine</a></p></li>
<li><p><a class="reference internal" href="#generating-predictions-store-in-db-target">Generating predictions and storing them in DB after the experiment has run in Triage</a></p></li>
</ul>
<section id="recipe-creating-a-database-engine">
<span id="creating-a-database-engine-target"></span><h4>Recipe: Creating a database engine<a class="headerlink" href="#recipe-creating-a-database-engine" title="Link to this heading">#</a></h4>
<p>To communicate with the database you will need to create a database engine. To create it, you will need:</p>
<p>🥕 <strong>Ingredients</strong></p>
<ul class="simple">
<li><p>An SQLAlchemy URL <strong>or</strong> a credentials <code class="docutils literal notranslate"><span class="pre">yaml</span></code> file <strong>or</strong> environment variables whith the database credentials</p></li>
</ul>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">triage.util.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.engine.url</span><span class="w"> </span><span class="kn">import</span> <span class="n">URL</span>

<span class="c1"># if credentials are stored in a credentials yaml file</span>
<span class="n">db_url</span> <span class="o">=</span> <span class="n">URL</span><span class="p">(</span>
            <span class="s1">&#39;postgres&#39;</span><span class="p">,</span>
            <span class="n">host</span><span class="o">=</span><span class="n">dbconfig</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">],</span>
            <span class="n">username</span><span class="o">=</span><span class="n">dbconfig</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">],</span>
            <span class="n">database</span><span class="o">=</span><span class="n">dbconfig</span><span class="p">[</span><span class="s1">&#39;db&#39;</span><span class="p">],</span>
            <span class="n">password</span><span class="o">=</span><span class="n">dbconfig</span><span class="p">[</span><span class="s1">&#39;pass&#39;</span><span class="p">],</span>
            <span class="n">port</span><span class="o">=</span><span class="n">dbconfig</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">],</span>
        <span class="p">)</span>

<span class="c1"># if credentials of the DB are stored in environment variables</span>
<span class="c1"># db_url = URL(</span>
<span class="c1">#     &#39;postgres&#39;,</span>
<span class="c1">#     host=os.getenv(&#39;PGHOST&#39;),</span>
<span class="c1">#     username=os.getenv(&#39;PGUSER&#39;),</span>
<span class="c1">#     database=os.getenv(&#39;PGDATABASE&#39;),</span>
<span class="c1">#     password=os.getenv(&#39;PGPASSWORD&#39;),</span>
<span class="c1">#     port=os.getenv(&#39;PGPORT&#39;),</span>
<span class="c1"># )</span>

<span class="n">db_conn</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">db_url</span><span class="p">)</span>
</pre></div>
</div>
<p>🍲 <strong>What to look for</strong></p>
<p>You can verify that you created a succesfull connection to your DB with the following python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    select run_hash, start_time</span>
<span class="s2">    from triage_metadata.triage_runs</span>
<span class="s2">    order by 2 desc</span>
<span class="s2">    limit 1 </span>
<span class="s2">    &quot;&quot;&quot;</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">db_conn</span><span class="p">)</span>
</pre></div>
</div>
<p>If the code runs, your connection was succesfull!</p>
</section>
<section id="recipe-generating-predictions-and-storing-them-in-db-after-the-experiment-has-run-in-triage">
<span id="generating-predictions-store-in-db-target"></span><h4>Recipe: Generating predictions and storing them in DB after the experiment has run in Triage<a class="headerlink" href="#recipe-generating-predictions-and-storing-them-in-db-after-the-experiment-has-run-in-triage" title="Link to this heading">#</a></h4>
<p>As a good practice, you don’t save the predictons of your experiments until you have selected a subset of them based (mainly) on their performance <span class="math notranslate nohighlight">\(\rightarrow\)</span> You can use our Audition module to select this subsets of “best” models based on different strategies.</p>
<p>To generate predictions for a specified model (<code class="docutils literal notranslate"><span class="pre">model_id</span></code>) you can use the following recipe on a notebook (we suggest the one your are using for your postmodeling analysis 🙂):</p>
<p>🥕 <strong>Ingredients:</strong> You are going to need:</p>
<ul class="simple">
<li><p>A database connection</p></li>
<li><p>The model group that has the model id that you are interested on generating the predictions for (it will generate the predictions for all the timechops, that’s why it requires the model group)</p></li>
<li><p>The model hash (is optional, but is better to put use it)</p></li>
<li><p>The project path from where your feature matrices and trained models are stored</p></li>
</ul>
<p>👩‍🍳 <strong>How to cook:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">triage.component.postmodeling.add_predictions</span><span class="w"> </span><span class="kn">import</span> <span class="n">add_predictions</span>

<span class="c1"># in case your matrices and trained models are stored in S3 buckets</span>
<span class="n">project_path</span> <span class="o">=</span> <span class="s1">&#39;s3://name-of-your-bucket/triage_output/&#39;</span>
<span class="c1"># in case your matrices and trained models are stored in local File System</span>
<span class="c1">#project_path = &quot;/mnt/data/path/to/your/project/triage_output/&#39; </span>

 <span class="n">add_predictions</span><span class="p">(</span><span class="n">db_conn</span><span class="p">,</span> 
                 <span class="p">[</span><span class="mi">51</span><span class="p">,</span> <span class="mi">135</span><span class="p">],</span>  <span class="c1">#list of model groups, even if you only send 1 model group send it as a list</span>
                 <span class="n">project_path</span><span class="p">,</span> 
                 <span class="p">[</span><span class="s1">&#39;f2614123549000597dbda80cb6e629b4&#39;</span><span class="p">,</span> <span class="s1">&#39;e367965c86a197dbf624245d5bea0203&#39;</span><span class="p">]</span> <span class="c1"># list of experiment hashes associated with the model groups (optional!)</span>
                <span class="p">)</span>
</pre></div>
</div>
<p>🍲 <strong>What to look for</strong></p>
<p>Now you can go to your database and confirm that the predictions have been generated and saved in the database with the following sql script:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">as_of_date</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">from</span><span class="w"> </span><span class="n">triage_metadata</span><span class="p">.</span><span class="n">experiment_models</span><span class="w"> </span><span class="n">a</span><span class="w"> </span>
<span class="k">join</span><span class="w"> </span><span class="n">triage_metadata</span><span class="p">.</span><span class="n">models</span><span class="w"> </span><span class="n">b</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="n">model_hash</span><span class="p">)</span>
<span class="k">join</span><span class="w"> </span><span class="n">test_predictions</span><span class="p">.</span><span class="n">predictions</span><span class="w"> </span><span class="k">c</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
<span class="k">where</span><span class="w"> </span><span class="n">experiment_hash</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;f2614123549000597dbda80cb6e629b4&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;e367965c86a197dbf624245d5bea0203&#39;</span><span class="p">)</span>
<span class="k">and</span><span class="w"> </span><span class="n">group_model_id</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="mi">51</span><span class="p">,</span><span class="w"> </span><span class="mi">135</span><span class="p">)</span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="mi">1</span>
<span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="mi">1</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="triage_concepts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Triage concepts</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Content with notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crosstabs">Crosstabs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists-similarities">Lists similarities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jaccard-similiarity">Jaccard similiarity</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#overlap">Overlap</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rank-correlation">Rank correlation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#score-distribution">Score distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#label-distribution">Label distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-characteristics">List characteristics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes-on-label-window">Outcomes on label window</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes-after-label-window">Outcomes after label window</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-extra-recipes">Basic extra recipes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recipe-creating-a-database-engine">Recipe: Creating a database engine</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recipe-generating-predictions-and-storing-them-in-db-after-the-experiment-has-run-in-triage">Recipe: Generating predictions and storing them in DB after the experiment has run in Triage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DSSG Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>