alembic==1.8.1
SQLAlchemy==1.3.18 # pyup: ignore
PyYAML==6.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
boto3==1.24.84
click==8.1.3
inflection==0.5.1
numpy==1.23.3
sqlalchemy-postgres-copy==0.5.0
retrying==1.3.3
Dickens==2.0.0
signalled-timeout==1.0.0
wrapt==1.14.1
argcmdr==0.13.1
sqlparse==0.4.3
pebble==5.0.0
adjustText==0.7.3
graphviz==0.20.1
requests==2.28.1
coloredlogs==15.0.1
verboselogs==1.7
s3fs==0.4.2 # pyup: ignore
scipy==1.9.1
scikit-learn==1.1.2
matplotlib==3.6.0
pandas==1.3.5 # pyup: ignore
seaborn==0.11.2
ohio==0.5.0


aequitas==0.42.0
