alembic==1.5.8
SQLAlchemy==1.4.4
PyYAML==5.4.1
psycopg2-binary==2.8.6
python-dateutil==2.8.1
boto3==1.17.42
click==7.1.2
inflection==0.5.1
numpy==1.20.2
sqlalchemy-postgres-copy==0.5.0
retrying==1.3.3
Dickens==1.0.1
signalled-timeout==1.0.0
s3fs==0.5.2
wrapt==1.12.1
argcmdr==0.7.0
sqlparse==0.4.1
pebble==4.6.1
adjustText==0.7.3
graphviz==0.16
requests==2.25.1
coloredlogs==15.0
verboselogs==1.7
scipy==1.6.2
scikit-learn==0.24.1
matplotlib==3.4.1
pandas==1.2.3
seaborn==0.11.1
ohio==0.5.0


aequitas==0.42.0
