alembic==1.6.5
SQLAlchemy==1.4.22
PyYAML==5.4.1
psycopg2-binary==2.9.1
python-dateutil==2.8.2
boto3==1.18.11
click==8.0.1
inflection==0.5.1
numpy==1.21.1
sqlalchemy-postgres-copy==0.5.0
retrying==1.3.3
Dickens==1.0.1
signalled-timeout==1.0.0
s3fs==2021.7.0
wrapt==1.12.1
argcmdr==0.7.0
sqlparse==0.4.1
pebble==4.6.1
adjustText==0.7.3
graphviz==0.17
requests==2.26.0
coloredlogs==15.0.1
verboselogs==1.7
scipy==1.7.0
scikit-learn==0.23.1
matplotlib==3.2.2
pandas==1.0.5
seaborn==0.10.1
ohio==0.5.0


aequitas==0.42.0
