alembic==1.6.5
SQLAlchemy==1.4.20
PyYAML==5.4.1
psycopg2-binary==2.9.1
python-dateutil==2.8.1
boto3==1.17.103
click==8.0.1
inflection==0.5.1
numpy==1.21.0
sqlalchemy-postgres-copy==0.5.0
retrying==1.3.3
Dickens==1.0.1
signalled-timeout==1.0.0
s3fs==2021.6.1
wrapt==1.12.1
argcmdr==0.7.0
sqlparse==0.4.1
pebble==4.6.1
adjustText==0.7.3
graphviz==0.16
requests==2.25.1
coloredlogs==15.0.1
verboselogs==1.7
scipy==1.5.0
scikit-learn==0.23.1
matplotlib==3.2.2
pandas==1.0.5
seaborn==0.10.1
ohio==0.5.0


aequitas==0.42.0
