alembic==1.4.2
SQLAlchemy==1.3.18
PyYAML==5.4.1
psycopg2-binary==2.8.5
python-dateutil==2.8.1
boto3==1.14.45
click==7.1.2
inflection==0.5.0
numpy==1.19.0
sqlalchemy-postgres-copy==0.5.0
retrying==1.3.3
Dickens==1.0.1
signalled-timeout==1.0.0
s3fs==0.4.2
wrapt==1.12.1
argcmdr==0.6.0
sqlparse==0.3.1
pebble==4.5.3
adjustText==0.7.3
graphviz==0.14
requests==2.24.0
coloredlogs==14.0
verboselogs==1.7
scipy==1.5.0
scikit-learn==0.23.1
matplotlib==3.2.2
pandas==1.0.5
seaborn==0.10.1
ohio==0.5.0


aequitas==0.42.0
