alembic==1.13.1
SQLAlchemy==1.3.18 # pyup: ignore
PyYAML==6.0.1
psycopg2-binary==2.9.9
python-dateutil==2.9.0
boto3==1.34.53
click==8.1.7
inflection==0.5.1
numpy==1.26.4
sqlalchemy-postgres-copy==0.5.0
retrying==1.3.4
Dickens==2.1.1
signalled-timeout==1.0.0
wrapt==1.16.0
argcmdr==1.1.0
sqlparse==0.4.4
pebble==5.0.6
adjustText==1.0.4
graphviz==0.20.1
requests==2.31.0
coloredlogs==15.0.1
verboselogs==1.7
s3fs==0.4.2 # pyup: ignore
scipy==1.12.0
scikit-learn==1.4.1.post1
matplotlib==3.5.1
pandas==1.3.5 # pyup: ignore
seaborn==0.11.2
ohio==0.5.0
polars==0.18.2
pyarrow==12.0.1

aequitas==0.42.0
