alembic==1.7.5
SQLAlchemy==1.4.31
PyYAML==6.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
boto3==1.20.46
click==8.0.3
inflection==0.5.1
numpy==1.22.1
sqlalchemy-postgres-copy==0.5.0
retrying==1.3.3
Dickens==1.0.1
signalled-timeout==1.0.0
s3fs==2022.1.0
wrapt==1.13.3
argcmdr==0.7.0
sqlparse==0.4.2
pebble==4.6.3
adjustText==0.7.3
graphviz==0.19.1
requests==2.27.1
coloredlogs==15.0.1
verboselogs==1.7
scipy==1.7.3
scikit-learn==1.0.2
matplotlib==3.5.1
pandas==1.4.0
seaborn==0.11.2
ohio==0.5.0


aequitas==0.42.0
