alembic==1.7.7
SQLAlchemy==1.4.34
PyYAML==6.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
boto3==1.21.31
click==8.1.2
inflection==0.5.1
numpy==1.22.3
sqlalchemy-postgres-copy==0.5.0
retrying==1.3.3
Dickens==1.0.1
signalled-timeout==1.0.0
s3fs==2022.3.0
wrapt==1.14.0
argcmdr==0.7.0
sqlparse==0.4.2
pebble==4.6.3
adjustText==0.7.3
graphviz==0.19.1
requests==2.24.0
coloredlogs==14.0
verboselogs==1.7
scipy==1.5.0
scikit-learn==0.23.1
matplotlib==3.3.4
pandas==1.0.5
seaborn==0.10.1
ohio==0.5.0


aequitas==0.42.0
