triage.component.postmodeling package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   triage.component.postmodeling.contrast

Submodules
----------

triage.component.postmodeling.crosstabs module
----------------------------------------------

.. automodule:: triage.component.postmodeling.crosstabs
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: triage.component.postmodeling
   :members:
   :undoc-members:
   :show-inheritance:
