triage.component.catwalk package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   triage.component.catwalk.baselines
   triage.component.catwalk.estimators
   triage.component.catwalk.individual_importance

Submodules
----------

triage.component.catwalk.db module
----------------------------------

.. automodule:: triage.component.catwalk.db
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.evaluation module
------------------------------------------

.. automodule:: triage.component.catwalk.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.exceptions module
------------------------------------------

.. automodule:: triage.component.catwalk.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.feature\_importances module
----------------------------------------------------

.. automodule:: triage.component.catwalk.feature_importances
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.metrics module
---------------------------------------

.. automodule:: triage.component.catwalk.metrics
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.model\_grouping module
-----------------------------------------------

.. automodule:: triage.component.catwalk.model_grouping
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.model\_trainers module
-----------------------------------------------

.. automodule:: triage.component.catwalk.model_trainers
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.predictors module
------------------------------------------

.. automodule:: triage.component.catwalk.predictors
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.protected\_groups\_generators module
-------------------------------------------------------------

.. automodule:: triage.component.catwalk.protected_groups_generators
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.storage module
---------------------------------------

.. automodule:: triage.component.catwalk.storage
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.subsetters module
------------------------------------------

.. automodule:: triage.component.catwalk.subsetters
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.utils module
-------------------------------------

.. automodule:: triage.component.catwalk.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: triage.component.catwalk
   :members:
   :undoc-members:
   :show-inheritance:
