triage.component.collate package
================================

Submodules
----------

triage.component.collate.collate module
---------------------------------------

.. automodule:: triage.component.collate.collate
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.collate.from\_obj module
-----------------------------------------

.. automodule:: triage.component.collate.from_obj
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.collate.imputations module
-------------------------------------------

.. automodule:: triage.component.collate.imputations
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.collate.spacetime module
-----------------------------------------

.. automodule:: triage.component.collate.spacetime
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.collate.sql module
-----------------------------------

.. automodule:: triage.component.collate.sql
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: triage.component.collate
   :members:
   :undoc-members:
   :show-inheritance:
