triage.component.catwalk.estimators package
===========================================

Submodules
----------

triage.component.catwalk.estimators.classifiers module
------------------------------------------------------

.. automodule:: triage.component.catwalk.estimators.classifiers
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.catwalk.estimators.transformers module
-------------------------------------------------------

.. automodule:: triage.component.catwalk.estimators.transformers
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: triage.component.catwalk.estimators
   :members:
   :undoc-members:
   :show-inheritance:
