triage.component.audition package
=================================

Submodules
----------

triage.component.audition.distance\_from\_best module
-----------------------------------------------------

.. automodule:: triage.component.audition.distance_from_best
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.metric\_directionality module
-------------------------------------------------------

.. automodule:: triage.component.audition.metric_directionality
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.model\_group\_performance module
----------------------------------------------------------

.. automodule:: triage.component.audition.model_group_performance
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.plotting module
-----------------------------------------

.. automodule:: triage.component.audition.plotting
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.pre\_audition module
----------------------------------------------

.. automodule:: triage.component.audition.pre_audition
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.regrets module
----------------------------------------

.. automodule:: triage.component.audition.regrets
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.rules\_maker module
---------------------------------------------

.. automodule:: triage.component.audition.rules_maker
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.selection\_rule\_grid module
------------------------------------------------------

.. automodule:: triage.component.audition.selection_rule_grid
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.selection\_rule\_performance module
-------------------------------------------------------------

.. automodule:: triage.component.audition.selection_rule_performance
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.selection\_rules module
-------------------------------------------------

.. automodule:: triage.component.audition.selection_rules
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.thresholding module
---------------------------------------------

.. automodule:: triage.component.audition.thresholding
   :members:
   :undoc-members:
   :show-inheritance:

triage.component.audition.utils module
--------------------------------------

.. automodule:: triage.component.audition.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: triage.component.audition
   :members:
   :undoc-members:
   :show-inheritance:
